<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .itensnum {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="grid-item">AC</div>
        <div class="grid-item">( )</div>
        <div class="grid-item">%</div>
        <div class="grid-item">/</div>
        <div class="itensnum">7</div>
        <div class="itensnum">8</div>
        <div class="itensnum">9</div>
        <div class="grid-item">X</div>
        <div class="itensnum">4</div>
        <div class="itensnum">5</div>
        <div class="itensnum">6</div>
        <div class="grid-item">-</div>
        <div class="itensnum">1</div>
        <div class="itensnum">2</div>
        <div class="itensnum">3</div>
        <div class="grid-item">+</div>
        <div class="itensnum">0</div>
        <div class="itensnum">,</div>
        <div class="itensnum">Del</div>
        <div class="grid-item">=</div>

    </div>

</body>
</html>


